upstream app_upstream {
  server unix:/srv/wiki/sage/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name wiki.sagedev.org;

  error_log /var/log/nginx/wiki.sagedev.org-error.log;
  access_log /var/log/nginx/wiki.sagedev.org-access.log;

  root /srv/wiki/sage;

  try_files uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app_upstream;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/com.example/current/public;
  }
}
