description "Unicorn Application Server"

start on network
stop on runlevel [!2345]

umask 0003
setuid www-data
setgid www-data
chdir /srv/wiki/sage

respawn

exec /usr/local/bin/unicorn --config-file /srv/wiki/sage/unicorn.rb --env production
